{
  "name": "js-robloxapi",
  "version": "1.0.5",
  "description": "Get info the api roblox",
  "main": "index.js",
  "keywords": [
    "npm",
    "js-robloxapi",
    "bot",
    "roblox"
  ],
  "author": "CraterMaik",
  "license": "ISC",
  "homepage": "https://github.com/CraterMaik",
  "dependencies": {
    "request": "^2.83.0"
  }
}
